@font-face {
  font-family: 'Jost';
  src: url('Jost-VariableFont_wght.woff2') format('woff2');
}

::selection {
  background-color: #5c7457;
  color: #1d1a05;
}

body {
  font-family: 'Jost', sans-serif;
  color: #FFFbbd;
  background-color: #1d1a05;
  text-align: center;
}

.main {
  max-width: 80vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.top-disclaimer {
  font-size: 0.9em;
  margin: 0.8em;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 12rem);
  gap: 1rem;
  padding: 1rem;
  width: 96.5%;
}

.grid-item {
  background-color: #5c7457;
  text-align: center;
  padding: 20px;
  font-size: 1.5rem;
  border-radius: .5rem;
  overflow: hidden;
  position: relative;
  height: 12rem;
}

.grid-item a {
  font-size: 1.5rem;
  text-decoration: none;
}

.grid-item img {
  width: 8rem;
  height: 8rem;
  object-fit: contain;
  border-radius: .5rem;
}

.grid-item .info {
  position: absolute;
  left: 0;
  top: 0;
  width: 10rem;
  height: calc(12rem + 20px);
  background-color: rgba(29, 26, 5, 0.8);
  padding: 1rem;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: transform 0.3s;
}

.grid-item:hover .info {
  transform: translateY(0);
}

footer {
  padding-top: 3rem;
  margin-top: auto;
}

.disclaimer {
  font-size:0.9em;
  margin:0;
}

.copy {
  display: inline-block;
  transform: rotate(180deg);
}

p {
  margin: 1rem;
  font-size: 1.1em;
  line-height: 1.5rem;
}

a {
  color: #edffec;
  text-decoration: underline;
  transition: 300ms;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #e6aa68;
}

